# job4j_design

./: !server.logos  .travis.yml  README.md  app.properties  logChat.txt  pom.xml  searchResult.txt
chapter_001/: pom.xml  unavailable.csv
chapter_001/src/main/java/mytest/: Tested.java
chapter_001/src/main/java/ru/job4j/collections/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_001/src/main/java/ru/job4j/collections/iterator/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java
chapter_001/src/main/java/ru/job4j/collections/list/: ForwardLinked.java  SimpleArrayList.java
chapter_001/src/main/java/ru/job4j/design/lsp/: Box.java  ControllQuality.java  Shop.java  Trash.java  Warehouse.java
chapter_001/src/main/java/ru/job4j/design/srp/: DevelopersDep.java  HRDep.java  HRText.java  Report.java  ReportAccounter.java  ReportEngine.java  ReportHtml.java  ReportOldText.java
chapter_001/src/main/java/ru/job4j/io/: Analizy.java  Config.java  ConsolChat.java  Dir.java  LogFilter.java  PrintFiles.java  Search.java
chapter_001/src/main/java/ru/job4j/io/search/: ArgCheck.java  FileVisitor.java  SearchFile.java
chapter_001/src/main/java/ru/job4j/io/socket/: EchoServer.java  TestAsServer.java
chapter_001/src/main/java/ru/job4j/io/zip/: Args.java  Zip.java
chapter_001/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_001/src/main/java/ru/job4j/tdd/: SimpleGenerator.java  Template.java
chapter_001/src/main/java/ru/job4j/tdd/cinema/: Account.java  AccountCinema.java  Cinema.java  Cinema3D.java  Session.java  Session3D.java  Ticket.java  Ticket3D.java
chapter_001/src/test/java/mytest/: TestedTest.java
chapter_001/src/test/java/ru/job4j/collections/generic/: SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/collections/iterator/: ConverterTest.java  EvenNumbersIteratorTest.java  MatrixIteratorTest.java
chapter_001/src/test/java/ru/job4j/collections/list/: ForwardLinkedTest.java  SimpleArrayListTest.java
chapter_001/src/test/java/ru/job4j/design/kiss/: MaxMinTest.java
chapter_001/src/test/java/ru/job4j/design/lsp/: ControllQualityTest.java
chapter_001/src/test/java/ru/job4j/design/srp/: ReportEngineTest.java
chapter_001/src/test/java/ru/job4j/design/tdd/: SimpleGeneratorTest.java
chapter_001/src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java
chapter_001/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_001/src/test/java/ru/job4j/tdd/: SimpleGeneratorTest.java
chapter_001/src/test/java/ru/job4j/tdd/cinema/: CinemaTest.java
chapter_002/src/main/java/ru/job4j/io/: Analizy.java  ConsolChat.java  PrintFiles.java  Search.java  SearchArgs.java
chapter_002/src/test/java/ru/job4j/io/: AnalizyTest.java  ConfigTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/controltask/: Analize.java
chapter_003/src/main/java/ru/job4j/generic/: AbstractStore.java  SimpleArray.java  SimpleArrayTest.java
chapter_003/src/main/java/ru/job4j/list/: ForwardLinked.java  ForwardLinkedRevert.java  LinkedList.java  MyLinkedList.java  SimpleArray.java  SimpleQueue.java  SimpleStack.java
chapter_003/src/main/java/ru/job4j/map/: SimpleMap.java  User.java
chapter_003/src/main/java/ru/job4j/set/: SimpleSet.java
chapter_003/src/main/java/ru/job4j/test1/: FreezeStr.java
chapter_003/src/main/java/ru/job4j/test2/: Main.java  Storage.java  User.java
chapter_003/src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
chapter_003/src/test/java/ru/job4j/controltask/: AnalizeTest.java
chapter_003/src/test/java/ru/job4j/list/: ForwardLinkedRevertTest.java  MyLinkedListTest.java  SimpleArrayTest2.java
chapter_003/src/test/java/ru/job4j/map/: SimpleMapTest.java  UserTest.java
chapter_003/src/test/java/ru/job4j/set/: SimpleSetTest.java
chapter_003/src/test/java/ru/job4j/test1/: FreezeStrTest.java
chapter_003/src/test/java/ru/job4j/test2/: StorageTest.java
chapter_003/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_004/src/main/: cars.txt  create.sql  queries.txt
chapter_004/src/main/java/ru/job4j/spammer/: ImportDB.java  app.properties
chapter_005/src/main/java/gc/: User.java
chapter_005/src/main/java/ru/job4j/cache/: Address.txt  Names.txt  Reader.java  SoftCache.java  book.txt  text.txt
chapter_005/src/main/java/ru/job4j/gc/: Garbage.java  User.java
chapter_005/src/test/java/ru/job4j/cache/: SoftCacheTest.java
(+13 files in other folders)
