f
«Доверьтесь жизни», — говорит Вам книга предсказаний. Плывите по течению. Оно прибьёт Вас к нужному берегу.
d
Застой в делах и личной жизни. Он связан с Вашим неверием по отношению к себе и к тем, кто рядом.
s
Пути реализации Ваших планов неверны. Переходите на запасной вариант их реализации.
d
Вы находитесь на пороге стремительной и неожиданной смены обстоятельств.
f
Не удивляйтесь. Будьте готовы к финансовому росту, к череде счастливых обстоятельств.
g
Можете «не парится» и не переживать. Всё задуманной решается и происходит, само собой.
стоп
в
в
в
в
в
продолжить
Недостаток знаний является причиной временных неудач. Копите знания.
в
Неприятности начинают притягиваться к Вам непрерывной чередой.
в
Вектор жизненных усилий на который вы нацелены сейчас скоро изменится. Новые интересы и стремительный рост обещает гадание.
в
Воздержитесь от решительных действий по реализации намеченного. Не подходящее время. Окружающие Вас не понимают. Вы одиноки. Единомышленники остались в прошлом.
закончить
